public String reverseWordsInASentence(String sentence){
    //your flawless code here
    /* if(sentence ==  null){
        return null;
    }
    String reverse = '';
    List<String> lstWords = sentence.split(' ');
    for(Integer i=lstWords.size()-1; i>=0; i--) {
        reserve += lstWords[i] + ' ';
    }
    return reserve; */
    // if(sentence ==  null){
    if(String.isBlank(sentence)){
        return null;
    }

    String output = '';
    String[] lstSen = sentence.split(' ');
    for (Integer i = lstSen.size()-1; i >=0; i--) {
        output += (lstSen[i] + ' ');
    }
    return output.trim();
}