public Boolean isPrime(Integer num) {
    //code here
    // if (num > 1) {
    //     for (Integer i = 2; i< num-1; i++) {
    //         if (Math.mod(num, i) == 0) {
    //             return false;
    //         }
    //     }
    //     return true;
    // }
    // return false;

    if (num > 1) {
        Integer i = 2;
        while (i < num -1) {
            if (Math.mod(num, i) == 0) {
                return false;
            }
            i++;
        }
        return true;
    }
    return false;
}