public Integer nextPrime(Integer num) {
    //code here
    if(num < 2) {
        return 2;
    }
    num++;
    for(Integer i=2; i<= num/2; i++) {
        if(Math.mod(num,i) == 0) {
            i = 2;
            num++;
        }
    }

    return num;
}

// public Integer nextPrime(Integer num) {
//     if (num < 2) {
//         return 2;
//     }

//     Integer candidate = num + 1;
//     while (!isPrime(candidate)) {
//         candidate += 1;
//     }
//     return candidate;
// }

// public Boolean isPrime(Integer candidate) {
//     for (Integer i = 2; i < candidate; i++) {
//         if (Math.mod(candidate, i) == 0) {
//             return false;
//         }
//     }
//     return true;
// }